ELEVENLABS_API_KEY="your_elevenlabs_api_key"
GROQ_API_KEY="your_groq_api_key"

# Jana
ELEVENLABS_VOICE_ID_NPC=pFZP5JQG7iQjIQuC4Bku

# Daniel
ELEVENLABS_VOICE_ID_PLAYER=onwK4e9ZLuTAKqWW03F9

# FasterWhisper
WHISPER_API_URL=http://192.168.37.29:8000/transcribe
WHISPER_MODEL_SIZE=medium
