# --- SERVER CONFIG ---
# Ollama
OLLAMA_HOST=http://192.168.37.29:11434
OLLAMA_MODEL=llama3.1:latest

# XTTS
TTS_API_URL=http://192.168.37.29:8020
XTTS_LANGUAGE=cs

# Cesty k hlasům (v kontejneru TTS nebo absolutní cesty)
VOICE_ID_AI=/app/speakers/referenceAudioF.wav
VOICE_ID_PLAYER=/app/speakers/referenceAudioM.wav

# FasterWhisper
WHISPER_API_URL=http://192.168.37.29:8000/transcribe
WHISPER_MODEL_SIZE=medium
